* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: lato;
}

.container {
  /* border: 1px solid pink; */
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.profile-image {
  width: 70px;
  height: 70px;
}
.profile-image > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.profile-name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-extra-information {
  display: flex;
  gap: 10px;
}
.card {
  background-color: #e5e5e5;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 10px 35px;
  border-radius: 8px;
  cursor: pointer;
}
.card > span {
  font-weight: bolder;
  color: gray;
  font-size: 14px;
}
.card > p {
  font-weight: thin;
  font-size: 12px;
}

.gallery-images {
  /* border: 1px solid orange; */
  width: 550px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-rows: auto;
}

.gallery-images > img {
  width: 100%;
  border-radius: 10px;
}
.gallery-images > img:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 4;
}
.gallery-images > img:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.gallery-images > img:nth-child(4) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

@media only screen and (max-width: 600px) {
  .container {
    /* border: 1px solid pink; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  .profile-image {
    width: 70px;
    height: 70px;
  }
  .profile-image > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }

  .profile-name {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-extra-information {
    display: flex;
    gap: 10px;
  }
  .card {
    background-color: #e5e5e5;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 50px;
    height: 50px;
    padding: 10px 35px;
    border-radius: 8px;
    cursor: pointer;
  }
  .card > span {
    font-weight: bolder;
    color: gray;
    font-size: 14px;
  }
  .card > p {
    font-weight: thin;
    font-size: 12px;
  }

  .gallery-images {
    border: 1px solid orange;
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-rows: auto;
  }

  .gallery-images > img {
    width: 100%;
    border-radius: 10px;
  }
  .gallery-images > img:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .gallery-images > img:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .gallery-images > img:nth-child(4) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}
